# preingestxml-ms

./: .classpath  .project  XmlMergeResult.xml  dependency-reduced-pom.xml  newFile.xml  pom.xml
src/main/java/com/msvc/dal/dao/: PreIngestXmlDao.java  PreIngestXmlDaoImpl.java
src/main/java/com/msvc/dal/model/: Attributes.java  Book.java  CMS111.java  Catalog.java  Data.java  EmployeeRecord.java  EmployeeRecordsList.java  GatewayResponse.java  IngestXactionEvent.java  IngestionEvent.java  IngestionTemplate.java  MPreexistingConditions.java  Member.java  ObjectFactory.java  XmlIngestionTemplate.java
src/main/java/com/msvc/exception/: PreIngestXmlException.java
src/main/java/com/msvc/handler/: MsvcPreIngestXmlHandler.java  MsvcPreIngestXmlHandler2.java  MsvcPreIngestXmlHandler_old.java
src/main/java/com/msvc/sns/message/: MessageEvent.java  SNSMessage.java
src/main/java/com/msvc/util/: PreIngestXmlUtil.java  UnMarshallXmlUtil.java  XmlProcessStaxParser.java  XmlProcessingUtil.java  XsdValidationUtil.java
src/main/java/com/msvc/vo/: Constant.java
src/main/resources/: 20180717120822111.xml  SIEMember.xsd  SIEMember1.xml  SIE_Member_javaoutput.xsd  SIE_Member_onlineoutput.xsd  Student.xml  XmlMergeResult.xml
src/main/xsd/: SIE_Member_javaoutput.xsd
src/resources/: application.properties
